C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.exe
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.deps.json
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.runtimeconfig.json
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.runtimeconfig.dev.json
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\ref\NuGet.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.pdb
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\Faker.Net.5.0.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\bin\Debug\net5.0\de-DE\Faker.Net.5.0.resources.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.AssemblyReference.cache
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.AssemblyInfoInputs.cache
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.AssemblyInfo.cs
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.CoreCompileInputs.cache
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.CopyComplete
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\ref\NuGet.dll
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.pdb
C:\Users\s2000964\Desktop\Coding\Git\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.genruntimeconfig.cache
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.exe
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.deps.json
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.runtimeconfig.json
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.runtimeconfig.dev.json
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.dll
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\NuGet.pdb
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\Faker.Net.5.0.dll
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\bin\Debug\net5.0\de-DE\Faker.Net.5.0.resources.dll
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.AssemblyReference.cache
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.AssemblyInfoInputs.cache
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.AssemblyInfo.cs
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.CoreCompileInputs.cache
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.sourcelink.json
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.csproj.CopyComplete
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.dll
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\refint\NuGet.dll
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.pdb
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\NuGet.genruntimeconfig.cache
C:\Users\s2000964\Documents\Coding\NETFRAM.22\Projects\nuget\NuGet\NuGet\obj\Debug\net5.0\ref\NuGet.dll
